<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Robert Goheen</title>
    <meta name="description" content="">
    <meta name="author" content="Robert Goheen">

      <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>      

      <style type="text/css">

      body {
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 40px;         
        background: url('assets/img/HelmsleyCastle_smaller.jpg');
        background-repeat: no-repeat;
        background-position: center top;
      }
      .content {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 1200px;
      }
      h1 {
        color: #ffff00;
        font-family: 'Rokkitt';
        font-weight: 700;
        font-size: 128px;
        padding: 0px;
        margin: 0px;
      }
      p {
        color: #ffff00;
        font-family: 'Rokkitt';
        font-size: 36px;
        padding: 0px;
        margin: 0px;
      }
      .tagline {
        font-weight: 300;
        font-size: 86px;
      }
      .lead {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 36px;
      }
      a{
        color: #ffff00;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }

      </style>     
  </head>

   <body>
    <div class="content">
       <h1>Robert Goheen</h1>
       <p class="tagline">Mistakenly Canadian since 2009.</p>
       <p class="lead"><a href="http://www.flickr.com/search/?q=seattle+skyline">Seattleite</a>. <a href="https://twitter.com/search?q=london">Londoner</a>. <a href="http://github.com/rsgoheen">Coder</a>. <a href="https://www.kexp.org/donate">KEXP Supporter</a>. Occasionally found in locations like <a href="http://twitter.com/rsgoheen/">Twitter</a>, <a href="http://linkedin.com/in/rsgoheen/">LinkedIn</a> and <a href="http://www.flickr.com/photos/43625865@N04/">Flickr</a>.</p>
    </div>
   </body>
</html>
